# backend

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  dasd
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/byuntil/backend/: BackendApplication.java
src/main/java/byuntil/backend/admin/config/: SecurityConfig.java
src/main/java/byuntil/backend/admin/controller/: SampleController.java
src/main/java/byuntil/backend/admin/controlller/: SampleController.java
src/main/java/byuntil/backend/admin/domain/: Admin.java  Login.java  UserRole.java
src/main/java/byuntil/backend/admin/filter/: ApiCheckFilter.java
src/main/java/byuntil/backend/admin/repository/: AdminRepository.java
src/main/java/byuntil/backend/admin/service/: AdminService.java  UserDetailService.java
src/main/java/byuntil/backend/common/exception/: ApplicationException.java  BoardNotFoundException.java  ExceptionType.java  ExistException.java  IdNotExistException.java  LoginIdDuplicationException.java  TypeNotExistException.java
src/main/java/byuntil/backend/entity/: Admin.java  Attach.java  Board.java  Category.java  Field.java  Image.java  Member_Thesis.java  Post.java  Project.java  Thesis.java
src/main/java/byuntil/backend/entity/member/: Committee.java  Graduate.java  Member.java  Professor.java  Researcher.java  Undergraduate.java
src/main/java/byuntil/backend/file/: FileStore.java
src/main/java/byuntil/backend/http/: AttachRequest.http  Demo.http  Field.http  Member.http  Post.http  PostRequest.http  Project.http  Thesis.http
src/main/java/byuntil/backend/member/service/: MemberService.java
src/main/java/byuntil/backend/member_thesis/entity/: Member_Thesis.java
src/main/java/byuntil/backend/member_thesis/repository/: Member_ThesisRepository.java
src/main/java/byuntil/backend/member_thesis/service/: Member_ThesisService.java
src/main/java/byuntil/backend/post/controller/: AttachController.java  PostController.java  PostController2.java
src/main/java/byuntil/backend/post/domain/: Attach.java  Board.java  Post.java
src/main/java/byuntil/backend/post/dto/: AttachDto.java  BoardDto.java  DownloadAttachDto.java  History.java  HistoryDto.java  NewsAndNoticePreviewMapping.java  NewsAttachDto.java  NewsPostDto.java  NoticeAttachDto.java  NoticePostDto.java  PostDto.java  SourceAttachDto.java  SourcePostDto.java  SourcePreviewMapping.java
src/main/java/byuntil/backend/post/service/: AttachService.java  BoardService.java  NewsPostService.java  NoticePostService.java  PostService.java  SourcePostService.java
src/main/java/byuntil/backend/repository/: FieldRepository.java  MemberRepository.java  ThesisRepository.java
src/main/java/byuntil/backend/research/domain/: Category.java  Field.java  Project.java  Thesis.java
src/main/java/byuntil/backend/research/dto/: DemoDto.java  FieldDto.java  ProjectDto.java  ThesisDto.java
src/main/java/byuntil/backend/research/service/: DemoService.java  FieldService.java  ProjectService.java  ThesisService.java
src/main/java/byuntil/backend/response/: DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/java/byuntil/backend/s3/domain/: FileStatus.java  FileType.java  Image.java
src/main/java/byuntil/backend/s3/service/: MockS3Service.java  S3Service.java  S3ServiceImpl.java
src/main/java/byuntil/backend/service/: MemberService.java
src/main/resources/: application-aws.properties  application-credentials.properties  application-credentials.yml  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/sample/: all.html  member.html
src/test/java/byuntil/backend/: BackendApplicationTests.java
src/test/java/byuntil/backend/admin/: MemberTests.java  PasswordTests.java
src/test/java/byuntil/backend/admin/service/: AdminServiceTest.java
src/test/java/byuntil/backend/common/: IntegrationTest.java  MockTest.java  S3MockConfig.java
src/test/java/byuntil/backend/common/factory/: MemberDtype.java  MockBoardFactory.java  MockFieldFactory.java  MockFileFactory.java  MockMemberFactory.java  MockPostFactory.java  MockResearchFactory.java
src/test/java/byuntil/backend/member/service/: MemberServiceTest.java
src/test/java/byuntil/backend/member_thesis/service/: Member_ThesisServiceTest.java
src/test/java/byuntil/backend/post/service/: NewsPostServiceMockTest.java  NewsPostServiceTest.java  PostServiceMockTest.java  PostServiceTest.java
src/test/java/byuntil/backend/research/: ResearchTest.java  TotalTest.java
src/test/java/byuntil/backend/service/: MemberServiceTest.java
src/test/resources/: application-aws.properties  application-aws.yml  application-credentials.properties  application.properties
(+185 files in other folders)
