###글등록
POST /api/v1/admin/posts/ HTTP/1.1
Host: localhost:8080
Content-Length: 265
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="postDto"
Content-Type: application/json

{
    "id":"1",
    "title" : "제목",
    "image" : "image1",
    "content" : "내용1",
    "boardName" : "News"
}
----WebKitFormBoundary7MA4YWxkTrZu0gW

###글 삭제
DELETE /api/v1/admin/posts/?id=2 HTTP/1.1
Host: localhost:8080
###글수정
PUT /api/v1/admin/posts/?id=2 HTTP/1.1
Host: localhost:8080
Content-Length: 268
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="postDto"
Content-Type: application/json

{
    "id":"1",
    "title" : "제dddd",
    "image" : "image1",
    "content" : "내용1",
    "boardName" : "News"
}
----WebKitFormBoundary7MA4YWxkTrZu0gW

###글조회
GET /api/v1/admin/posts/?id=2 HTTP/1.1
Host: localhost:8080